@import '../../styles/vars';
.home {
  padding-bottom: 3.646vw;
  &__preview {
    padding: 4.5vw 0 4vw;
    background-image: url('../../assets/img/sections/preview.jpg');
    background-size: cover;
    &-title {
      max-width: 24vw;
    }
    &-text {
      margin: 1.6vw 0px 1.3vw;
      max-width: 27vw;
      p + p {
        margin-top: 1.5vw;
      }
    }
    &-coins {
      width: 27vw;
    }
  }
  &__descr {
    display: flex;
    background: $bg;
    &-box {
      width: 50%;
      height: 100%;
      img {
        width: 100%;
      }
      &-text {
        padding: 4vw 0 0 4.5vw;
        color: black;
        p {
          max-width: 37.5vw;
          display: block;
        }
        p + p {
          margin-top: 1.5vw;
        }
      }
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: 33.33vw 33.33vw 33.33vw;
  }
  &__about {
    padding: 2.604vw 0 3.906vw;
    background: $bg;
    text-align: center;
    &-title {
      color: $gold-d !important;
    }
    &-text {
      color: black;
      margin-top: 1.042vw;
      p + p {
        margin-top: 0.781vw;
      }
    }
  }
  &__managers {
    &-bg {
      background-image: url(../../assets/img/sections/managers.jpg);
      background-size: cover;
      padding: 6.25vw 0 5.729vw;
      text-align: center;
    }
    &-title {
      color: $gold-d !important;
    }
    &-box {
      width: 50vw;
      margin: 5.729vw auto 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2.865vw 1.302vw;
    }
  }
}

@media (max-width: 767px) {
  .home {
    padding-bottom: 25px;
    &__preview {
      background-image: url('../../assets/img/sections/preview-m.jpg');
      background-size: 100% auto;
      background-repeat: no-repeat;
      padding: 305px 0 0;
      &-container {
        background: #000;
        padding: 25px 15px !important;
      }
      &-title {
        max-width: 100%;
      }
      &-text {
        max-width: 100%;
        p + p {
          margin-top: 15px;
        }
      }
      &-coins {
        width: 100%;
      }
    }
    &__descr {
      flex-direction: column;
      &-box {
        width: 100%;
        &-text {
          padding: 25px 15px 30px;
          p {
            max-width: 100%;
          }
          p + p {
            margin-top: 15px;
          }
        }
      }
    }
    &__cards {
      display: block;
    }
    &__about {
      padding: 30px 0 60px;
      &-text {
        margin-top: 20px;
        p + p {
          margin-top: 15px;
        }
      }
    }
    &__managers {
      &-title {
        font-size: 40px !important;
        line-height: 49px !important;
      }
      &-bg {
        background-image: url(../../assets/img/sections/managers-m.jpg);
        padding: 50px 0;
      }
      &-box {
        width: 100%;
        padding: 0 15px;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
    }
  }
}
